[custom]
clash_rule_base=https://raw.githubusercontent.com/cccarbondioxide/Rules/master/Subconverter-base/Clash-General.yaml
;clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/Clash-General.yaml
;clash_rule_base=https://raw.githubusercontent.com/lhie1/Rules/master/Clash/Head_dns.yaml
;clash_rule_base=https://raw.githubusercontent.com/lhie1/Rules/master/Clash/Head_tap.yaml
;surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/Surfboard-General.conf
;surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/Surfboard-General.conf
;
;clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surge_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
mellow_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quan_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quanx_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
loon_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
sssub_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl

exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\[限速\])
exclude_remarks=(\[游戏专用\])
exclude_remarks=(近期下线)
exclude_remarks=(游戏专线)
exclude_remarks=(.*举报)

rename=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/ReN.list
;(------------------简化rename-----------------)
;rename=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/ReN.lite.list

emoji=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Emoji.list

;(------------------主分组A-----------------)
custom_proxy_group=🔰 星辰大海`select`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🇨🇳 回家`[]🗼 DIRECT 🗼`[]REJECT
custom_proxy_group=🌍 全球媒体`select`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🗼 DIRECT 🗼`[]REJECT
custom_proxy_group=🍜 地区选择`select`[]REJECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯
custom_proxy_group=🍱 自选A`select`[]🍜 故障转移`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯`[]🗼 DIRECT 🗼`[]REJECT`🇭🇰`🇯🇵`🇹🇼`🇺🇲`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇨🇳`^(?!🌸).*
custom_proxy_group=🍱 自选B`select`[]🍜 故障转移`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯`[]🗼 DIRECT 🗼`[]REJECT`🇭🇰`🇯🇵`🇹🇼`🇺🇲`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇨🇳`^(?!🌸).*
custom_proxy_group=🍱 自选C`select`[]🍜 故障转移`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯`[]🗼 DIRECT 🗼`[]REJECT`🇭🇰`🇯🇵`🇹🇼`🇺🇲`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇨🇳`^(?!🌸).*
custom_proxy_group=🍱 深港`select`[]🍱 深港Auto`深港
custom_proxy_group=🐧🍻🥝`select`[]🇨🇳 回家`[]🇹🇼 台湾`[]🇭🇰 香港`🇹🇼`🇭🇰`🇨🇳`[]🗼 DIRECT 🗼
custom_proxy_group=⚓ Kancolle`select`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🗼 DIRECT 🗼`[]🇯🇵 日本
custom_proxy_group=💻 GamePlatform`select`[]🗼 DIRECT 🗼`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🔰 星辰大海`[]🍜 故障转移`[]REJECT
custom_proxy_group=🕵 漏网之鱼(block-fix)`select`[]🔰 星辰大海`[]🍜 故障转移`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🇨🇳 回家`[]🗼 DIRECT 🗼`[]REJECT
custom_proxy_group=Ⓜicrosoft🍎Apple🛹MI`select`[]🗼 DIRECT 🗼`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]REJECT
custom_proxy_group=📲 Telegram`select`[]🍜 故障转移`[]🍜 地区选择`[]🔰 星辰大海`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🗼 DIRECT 🗼`[]REJECT
custom_proxy_group=🎵 网易云`select`🌸 樱`(\🌸 樱\(.*W&A.*\))`(\🌸 樱\(.*M&I&L.*\))`[]🗼 DIRECT 🗼`[]🇨🇳 回家
custom_proxy_group=📺 動畫瘋`select`[]🇹🇼 台湾`🇹🇼`[]🗼 DIRECT 🗼`[]REJECT
custom_proxy_group=⚓ DNS优选`select`[]🍜 故障转移`[]🍱 深港`[]🔰 星辰大海`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🇨🇳 回家`[]🗼 DIRECT 🗼`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯
custom_proxy_group=🇨🇳 回家`select`[]🗼 DIRECT 🗼`[]🇨🇳 大陆`[]🍜 故障转移`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]REJECT
custom_proxy_group=🍜 故障转移`fallback`[]🍜 地区选择`[]🍱 深港`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯`https://connectivitycheck.gstatic.com/generate_204`300
custom_proxy_group=🛑 Adblock`select`[]REJECT`[]🗼 DIRECT 🗼
;custom_proxy_group=🗼 DIRECT 🗼`select`[]DIRECT
;custom_proxy_group=💩 主观策略组结束 `select`[]REJECT	
;https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/%E4%B8%BB%E5%88%86%E7%BB%84B.txt
;(-------------------[mode:A]分组-----------------)较高连通性状态下简易FB+URL组
;custom_proxy_group=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Mode.A.conf
;(-------------------[mode:B]分组-----------------)稳定性无法保证时启用,注释组A
;custom_proxy_group=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Mode.B.conf
;(-------------------[mode:C]分组-----------------)翻车特辑
custom_proxy_group=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Mode.C.conf
custom_proxy_group=🍱 深港Auto`url-test`深港`REJECT`https://connectivitycheck.gstatic.com/generate_204`60

enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=!!import:https://raw.githubusercontent.com/YuukyuuKikan/void/master/rulesfold/ini/Rulelist.list

[node_pref]
udp_flag=true
tcp_fast_open_flag=true
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=true
append_sub_userinfo=false
clash_use_new_field_name=true

[template]
clash.http_port=8888
clash.socks_port=8889
clash.redir_port=8890
clash.allow_lan=true
clash.log_level=info
clash.api_port=0.0.0.0:8080

;clash.mixed_port=8888
;clash.redir_port=8890
;clash.allow_lan=true
;clash.log_level=info
;clash.api_port=0.0.0.0:8080

;------------------------------------------------------------------------------------------------------------
;|--------------All rules is based on Firefly&EKyero&ConnersHua&lhie1&tindy2013's profiles,Thanks lot--------------|
;------------------------------------------------------------------------------------------------------------
;----------------------有学习能力的，建议参考大佬们的配置文件进行修改，以符合自身配置需求----------------------
;LM-Firefly: https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/CordCloud.ini
;connershua: https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/connershua_pro.ini
;lhie1:      https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_clash.ini
;------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------
