[custom]
clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surge_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
mellow_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quan_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quanx_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
loon_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
sssub_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl

exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\[限速\])
exclude_remarks=(\[游戏专用\])
exclude_remarks=(近期下线)
exclude_remarks=(游戏专线)
exclude_remarks=(.*举报.*)
exclude_remarks=(免.*理)
exclude_remarks=(公.*理)
exclude_remarks=(jing.*xiang)
exclude_remarks=(bai.*bu)

rename=(解锁)@樱
rename=(节点1)@+
rename=(节点2)@-
rename=(节点3)@+-
;
rename=(香港)@港
rename=(澳门)@澳
rename=(台湾)@台
rename=(日本)@日
rename=(韩国)@韩
rename=(新加坡)@新
rename=(俄罗斯)@俄
rename=(美国)@美
rename=(加拿大)@加
rename=(英国)@英
rename=(德国)@德
rename=(荷兰)@荷
rename=\( Windows, Android \)@( W&A )
rename=\( macOS, iOS, Linux \)@( M&I&L )
rename=[ ]@
rename=( )@
rename=^.*( )+?.*$@
rename=倍率:@
rename=商宽@商
rename=^(.*-)(.*)(-.*)$@$2
;
rename=(\★.*◆.*★)( )?@Vv
;

emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(回国),🇨🇳
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加(?!州).*(?!→)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德.*(?!→)),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(UK|England|UnitedKingdom|英.*(?!→)|伦敦),🇬🇧
emoji=(JP|Japan|日.*(?!→)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港|港(?!→|回)),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳.*(?!→)|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄.*(?!→)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新.*(?!→)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土.*(?!→)|伊斯坦布尔),🇹🇷
emoji=(US|America|United.*?States|美.*(?!→)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇲
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(台.*(?!→)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(CN|China|深港回国|(中|徐|圳|苏|杭|青|甬|镇|蓉|穗|珠|广|佛|沪|京|湘|鄂|许|京|南|汕|ss|V).*(?!→)|back),🇨🇳
emoji=(樱),🌸
;(------------------主分组A-----------------)
custom_proxy_group=🔰 星辰大海`select`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]🇨🇳 回家`[]🗼 DIRECT 🗼`[]REJECT
custom_proxy_group=🌍 全球媒体`select`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]🗼 DIRECT 🗼`[]REJECT
custom_proxy_group=🍜 地区选择`select`[]REJECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇩🇪 德国`[]Others
custom_proxy_group=🍱 自选A`select`[]REJECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇩🇪 德国`[]Others`[]🗼 DIRECT 🗼`https`🇭🇰`🇹🇼`🇯🇵`🇰🇷`🇸🇬`🇳🇱`🇺🇲`🇨🇦`🇷🇺`^(?!🌸|🇨🇳).*`Vv`🇨🇳
custom_proxy_group=🍱 自选B`select`[]REJECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇩🇪 德国`[]Others`[]🗼 DIRECT 🗼`https`🇭🇰`🇹🇼`🇯🇵`🇰🇷`🇸🇬`🇳🇱`🇺🇲`🇨🇦`🇷🇺`^(?!🌸|🇨🇳).*`Vv`🇨🇳
custom_proxy_group=🍱 自选C`select`[]REJECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇩🇪 德国`[]Others`[]🗼 DIRECT 🗼`https`🇭🇰`🇹🇼`🇯🇵`🇰🇷`🇸🇬`🇳🇱`🇺🇲`🇨🇦`🇷🇺`^(?!🌸|🇨🇳).*`Vv`🇨🇳
custom_proxy_group=🐧🍻🥝`select`[]🇨🇳 回家`[]🇹🇼 台湾`🇹🇼`🇭🇰`[]Others`[]🗼 DIRECT 🗼
custom_proxy_group=💻 GamePlatform`select`[]🗼 DIRECT 🗼`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]🔰 星辰大海`[]🍜 故障转移`[]REJECT
custom_proxy_group=🕵 漏网之鱼(block-fix)`select`[]🗼 DIRECT 🗼`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]🇨🇳 回家`[]REJECT
custom_proxy_group=Ⓜicrosoft🍎Apple🛹MI`select`[]🗼 DIRECT 🗼`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]REJECT
custom_proxy_group=📲 Telegram`select`[]🍜 故障转移`[]🍜 地区选择`[]🔰 星辰大海`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]🗼 DIRECT 🗼`[]REJECT
custom_proxy_group=🎵 网易云`select`[]🗼 DIRECT 🗼`🌸 樱`[]🇨🇳 回家
custom_proxy_group=📺 動畫瘋`select`[]🇹🇼 台湾`🇹🇼`[]🗼 DIRECT 🗼`[]REJECT
custom_proxy_group=⚓ DNS优选`select`[]🍜 故障转移`[]🔰 星辰大海`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]🇨🇳 回家`[]🗼 DIRECT 🗼`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇷🇺 俄罗斯`[]🇺🇲 美国`[]🇨🇦 加拿大`[]Others
custom_proxy_group=🇨🇳 回家`select`[]🗼 DIRECT 🗼`回国`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]REJECT
custom_proxy_group=🐞`fallback`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`https://cp.cloudflare.com/generate_204`300
custom_proxy_group=🍜 故障转移`fallback`[]🍜 地区选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇺🇲 美国`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇩🇪 德国`[]Others`https://cp.cloudflare.com/generate_204`120
custom_proxy_group=🛑 Adblock`select`[]REJECT`[]🗼 DIRECT 🗼
;(-------------------国家和地区-----------------)
custom_proxy_group=🇭🇰 香港`select`[]🇭🇰 港Auto`🇭🇰`[]REJECT
custom_proxy_group=🇹🇼 台湾`select`[]🇹🇼 台Auto`🇹🇼`[]REJECT
custom_proxy_group=🇸🇬 新加坡`select`[]🇸🇬 新Auto`🇸🇬`[]REJECT
custom_proxy_group=🇯🇵 日本`select`[]🇯🇵 日Auto`🇯🇵`[]REJECT
custom_proxy_group=🇰🇷 韩国`select`[]🇰🇷 韩Auto`🇰🇷`[]REJECT
custom_proxy_group=🇳🇱 荷兰`select`[]🇳🇱 荷Auto`🇳🇱`[]REJECT
custom_proxy_group=🇺🇲 美国`select`[]🇺🇲 美Auto`🇺🇲`[]REJECT
custom_proxy_group=🇨🇦 加拿大`select`[]🇨🇦 加Auto`🇨🇦`[]REJECT
custom_proxy_group=🇷🇺 俄罗斯`select`[]🇷🇺 俄Auto`🇷🇺`[]REJECT
custom_proxy_group=🇩🇪 德国`select`[]🇩🇪 德Auto`🇩🇪`[]REJECT
custom_proxy_group=Others`select`[]OthersAuto`Vv`^(?!.*?(🇭🇰|🇹🇼|🇸🇬|🇯🇵|🇰🇷|🇷🇺|🇺🇲|🇨🇦|🇳🇱|🌸)).*$`🇨🇳`[]REJECT
;(----------------------α组---------------------)
custom_proxy_group=🗼 DIRECT 🗼`select`[]DIRECT
custom_proxy_group=🦔 主观策略组结束 🦔`select`[]REJECT
;(---------------国家和地区urltest---------------)
custom_proxy_group=🇭🇰 港Auto`url-test`🇭🇰`[]REJECT`https://cp.cloudflare.com/generate_204`360,,60
custom_proxy_group=🇹🇼 台Auto`url-test`🇹🇼`[]REJECT`https://cp.cloudflare.com/generate_204`360,,60
custom_proxy_group=🇯🇵 日Auto`url-test`🇯🇵`[]REJECT`https://cp.cloudflare.com/generate_204`360,,60
custom_proxy_group=🇰🇷 韩Auto`url-test`🇰🇷`[]REJECT`https://cp.cloudflare.com/generate_204`360,,60
custom_proxy_group=🇸🇬 新Auto`url-test`🇸🇬`[]REJECT`https://cp.cloudflare.com/generate_204`360,,60
custom_proxy_group=🇳🇱 荷Auto`url-test`🇳🇱`[]REJECT`https://cp.cloudflare.com/generate_204`360,,60
custom_proxy_group=🇺🇲 美Auto`url-test`🇺🇲`[]REJECT`https://cp.cloudflare.com/generate_204`360,,60
custom_proxy_group=🇨🇦 加Auto`url-test`🇨🇦`[]REJECT`https://cp.cloudflare.com/generate_204`360,,60
custom_proxy_group=🇷🇺 俄Auto`url-test`🇷🇺`[]REJECT`https://cp.cloudflare.com/generate_204`360,,60
custom_proxy_group=🇩🇪 德Auto`url-test`🇩🇪`[]REJECT`https://cp.cloudflare.com/generate_204`360,,60
custom_proxy_group=OthersAuto`url-test`Vv`^(?!.*?(🇭🇰|🇹🇼|🇸🇬|🇯🇵|🇰🇷|🇷🇺|🇺🇲|🇨🇦|🇳🇱|🇩🇪|🌸)).*$`🇨🇳`[]REJECT`https://cp.cloudflare.com/generate_204`360,,60

enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Rulelist.list

[node_pref]
udp_flag=true
tcp_fast_open_flag=true
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=true
append_sub_userinfo=false
clash_use_new_field_name=true

[template]
clash.mixed_port=8888
clash.redir_port=8890
clash.allow_lan=true
clash.log_level=info
clash.api_port=0.0.0.0:8080
