# (-----------------------分组1----------------------)
🇭🇰 香港`select`[]🇭🇰 港Auto`🇭🇰`[]REJECT
🇹🇼 台湾`select`[]🇹🇼 台Auto`🇹🇼`[]REJECT
🇸🇬 新加坡`select`[]🇸🇬 新Auto`🇸🇬`[]REJECT
🇯🇵 日本`select`[]🇯🇵 日Auto`🇯🇵`[]REJECT
🇺🇸 美国`select`[]🇺🇸 美Auto`🇺🇸`[]REJECT
🇰🇷 韩国`select`[]🇰🇷 韩Auto`🇰🇷`[]REJECT
🇷🇺 俄罗斯`select`[]🇷🇺 俄Auto`🇷🇺`[]REJECT
🗺 Others`select`[]🗺 Others Auto`^(?!.*?(🇭🇰|🇹🇼|🇸🇬|🇯🇵|🇺🇸|🇰🇷|🇷🇺|🇨🇳|🌸)).*$`[]REJECT
# (-----------------------α组------------------------)
🦔 主观策略组结束 🦔`select`[]REJECT
# (-----------------------分组2----------------------)
🇭🇰 港Auto`url-test`🇭🇰`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`300,5,180
🇹🇼 台Auto`url-test`🇹🇼`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`300,5,180
🇸🇬 新Auto`url-test`🇸🇬`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`300,5,180
🇯🇵 日Auto`url-test`🇯🇵`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`300,5,180
🇺🇸 美Auto`url-test`🇺🇸`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`300,5,180
🇰🇷 韩Auto`url-test`🇰🇷`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`300,5,180
🇷🇺 俄Auto`url-test`🇷🇺`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`300,5,180
🗺 Others Auto`url-test`^(?!.*?(🇭🇰|🇹🇼|🇸🇬|🇯🇵|🇺🇸|🇰🇷|🇷🇺|🇨🇳|🌸)).*$`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`300,5,180
🇨🇳 大陆`url-test`(🇨🇳)`[]DIRECT`https://connect.rom.miui.com/generate_204`300,5,180
