# (-----------------------分组1----------------------)
🇭🇰 香港`select`[]🇭🇰 港Auto`🇭🇰`[]REJECT
🇹🇼 台湾`select`[]🇹🇼 台Auto`🇹🇼`[]REJECT
🇸🇬 新加坡`select`[]🇸🇬 新Auto`🇸🇬`[]REJECT
🇯🇵 日本`select`[]🇯🇵 日Auto`🇯🇵`[]REJECT
🇺🇲 美国`select`[]🇺🇲 美Auto`🇺🇲`[]REJECT
🇰🇷 韩国`select`[]🇰🇷 韩Auto`🇰🇷`[]REJECT
🇷🇺 俄罗斯`select`[]🇷🇺 俄Auto`🇷🇺`[]REJECT
🇬🇧 英国`select`[]🇬🇧 英Auto`🇬🇧`[]REJECT
🇩🇪 德国`select`[]🇩🇪 德Auto`🇩🇪`[]REJECT
# 🇦🇺 澳洲`select`[]🇦🇺 澳Auto`🇦🇺`[]REJECT
# 🇨🇳 大陆`select`[]🇨🇳 大陆Auto`🇨🇳`[]REJECT
# (-----------------------α组------------------------)
🗼 DIRECT 🗼`select`[]DIRECT
🦔 主观策略组结束 🦔`select`[]REJECT
# 🍜 故障转移`fallback`[]🍜 地区选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯`https://cp.cloudflare.com/generate_204`300
# (-----------------------分组2----------------------)
🇭🇰 港Auto`url-test`🇭🇰`[]REJECT`https://cp.cloudflare.com/generate_204`600,,60
🇹🇼 台Auto`url-test`🇹🇼`[]REJECT`https://cp.cloudflare.com/generate_204`600,,60
🇸🇬 新Auto`url-test`🇸🇬`[]REJECT`https://cp.cloudflare.com/generate_204`600,,60
🇯🇵 日Auto`url-test`🇯🇵`[]REJECT`https://cp.cloudflare.com/generate_204`600,,60
🇺🇲 美Auto`url-test`🇺🇲`[]REJECT`https://cp.cloudflare.com/generate_204`600,,60
🇰🇷 韩Auto`url-test`🇰🇷`[]REJECT`https://cp.cloudflare.com/generate_204`600,,60
🇷🇺 俄Auto`url-test`🇷🇺`[]REJECT`https://cp.cloudflare.com/generate_204`600,,60
🇬🇧 英Auto`url-test`🇬🇧`[]REJECT`https://cp.cloudflare.com/generate_204`900,,60
🇩🇪 德Auto`url-test`🇩🇪`[]REJECT`https://cp.cloudflare.com/generate_204`600,,60
# 🇦🇺 澳Auto`url-test`🇦🇺`[]REJECT`https://cp.cloudflare.com/generate_204`600,,60
# 🇨🇳 大陆Auto`url-test`[]🇨🇳 大陆-URL`🇨🇳`[]REJECT`http://connect.rom.miui.com/generate_204`600,,60
🇨🇳 大陆`url-test`(🇨🇳)`[]🗼 DIRECT 🗼`https://connect.rom.miui.com/generate_204`180,,60
